{
  "name": "comp229-midterm",
  "version": "1.0.0",
  "description": "COMP229 Midterm - Video Game Library API Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Centennial College - COMP229",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
